@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
}
.animated-text{
    width: 100%;
    height: 60px;
    background-color: rgb(73, 3, 73);
}
.animation{
    animation-name: animate;
    animation-duration: 30s;
    animation-timing-function: ease-in;
    animation-direction: reverse;
    animation-delay: 0.8s;
    animation-iteration-count: infinite;
    color: white;
    padding-top: 15px;
    font-size: 20px;
    font-family: DM Sans;
    font-weight: 700;
}
@keyframes animate {
    from{
        transform: translateX(-900px);
    }
    to{
        transform: translateX(0);
    }
}
.body{
    background-color: antiquewhite;
 }
 .nav-menu{
    position: sticky;
     margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0px;
    width: 100%;
    background-color: white;
 }
 .logo img{
     width: 250px;
     margin-left: 60PX;
 }
 .nav-items{
    list-style: none;
    display: flex;
    padding-left: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
 }
 .nav-items li a{
    text-decoration: none;
    font-size: 18px;
    font-weight: bold ;
    color: black;
 }
 .nav-items li a:hover{
    color: orange;
    transition: 0.5;
 }
 .nav-items li{
    padding-right: 50px;
 }
 .but1{
    width: 140px;
    height: 55px;
    border-radius: 30px;
    background-color: rgb(225, 177, 89);
    font-size: 15px;
    border: none;
    margin-right: 50px;
    font-weight: bold;
    
 
 }
 .but1:hover{
    color:white ;
    background-color: rgb(89, 3, 89);
    border:none;
 }
 .fa-arrow-right{
    margin-left: 5px ;
 }
 .dropdown-toggle::after{
    content: '';
    font-size: 0.em;
 }
 .dropdown-menu{
    display: none;
    position: absolute;
    background-color: gray;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    margin-top: 0px;
    padding: 0;
 }
 .dropdown-menu li{
    list-style: none;
 }
 .dropdown-menu li a{
    padding: 8px 8px;
    text-decoration: none;
    display: block;
    color: white;
    transition: background-color 0.3s;
 }
 .dropdown-menu li a:hover{
    background-color: #575757;
 }
 
 .menu-item:hover .dropdown-menu{
    display: block;
 }
.head{
    background-image: linear-gradient(to right, rgb(8, 6, 6), rgba(21, 45, 67, 0.5)), url(abt1.jpg);
    background-repeat: no-repeat;
    position: relative;
    text-align: center;
    font-family: DM Sans;
}

.head h1{
    font-size: 65px;
    line-height: 70px;
    font-weight: 700;
    padding-top: 50px;
}
.head a{
    position: relative;
    color: white;
    font-size: 25px;
    line-height: 70px;
    font-weight: 900;
    text-decoration: none;
}
span{
    color: orange;
    font-size: 30px;
    font-weight: 900;
    line-height: 70px;   
}
.founder-flex{
    display: flex;
    padding: 10px 90px;
    justify-items: center;
    gap: 25px;
}
.founder-sec h2{
    width: 60%;
   text-align: center;
    font-size: 35px;
    font-family: DM Sans;
    line-height: 45px;
    font-weight: 700;
    padding-top: 60px;
    padding-left: 80px;
}
.founder-text{
    width: 70%; 
    padding: 40px 40px;
    border-radius: 20px;
    line-height: 26px;
    box-shadow: 0 4px 60px rgb(0, 0, 0, 0.06);
}
.founder-text p{
    padding-bottom: 20px;
    line-height: 30px;

}
.founder-text:hover{
    background-color: #FFB966;
}  
.founder-img img{
    width: 60%;
    border-box: box-sizing;
    margin-left: 90px;
    padding-right: 60px;
}
.p-section .p-flex{
    display: flex;
    gap: 40px;
    justify-content: center;
}
.p-section .l-div{
    width: 50%;
    margin-top: 80px;
    margin-left: 30px;
    font-size: 20px;
    line-height: 25px;
    font-family: DM Sans;
}
.l-div h1{
    padding-top: 60px;
    font-size: 40px;
    padding-bottom: 20px;
}
.l-div p{
    font-size: 15px;   
}
.p-section .r-div{
    width: 30%;
    background-color: white;
    z-index: 1;
    bottom: 200px;
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 0 4px 60px rgb(0, 0, 0, 0.06);
    margin-top: 80px;
    margin-right: 80px; 
}
.r-div h1{
    font-size: 20px;
    font-weight: 700;
    padding-left: 30px;
    font-family: DM Sans;
}
.list li{
    width: 90%;
    font-size: 17px;
    font-weight: 500;
    line-height: 23px;
    padding-left: 20px;
    font-family: DM Sans;
    padding-top: 10px;
}
.p-section .b-div img{
    width: 100%;
    position: relative;
    z-index: 10px;
    bottom: 100px;   
}
.list{
    list-style: none;
    width: 100%;
    font-size: 20px;
}
.list li{
    display: flex;
    gap:10px;
    margin-top: 20px; 
}
.fa-circle-check{
    color: rgb(89, 3, 89);
    align-content: center;   
}
.about-section{
    padding-left: 70px;
}
.about-section p{
    font-family: DM Sans;
    font-weight: 300;
   
}
#dot{
    color: #FFB966;
}
.about-section h2{
    font-size: 40px;
    font-weight: 700;
}
.about-flex{
    display: flex;
    gap: 20px;
}
.about-flex>div>img{
    padding-right: 90px;
    padding-top: 60px; 
    height: fit-content;
}
.first-side{
    display: flex;
    gap: 20px;
    padding-top: 30px;
}
.side-text h3{
    font-size: 20px;
    padding-bottom: 10px;
}
.side-text p{
    font-family: DM Sans;
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    color: #6c755d;
    margin: auto;    
}
.animation-section{
    margin-bottom: 30px ;
}

.animated-photo{
    margin-top: 80px;
    padding-right: 80px; 
    background-image: url(anims.jpg);
    height: 21vh;
    background-repeat: no-repeat;
    animation-name: animate;
    animation-duration: 30s;
    animation-timing-function: ease-in;
    animation-direction: reverse;
    animation-delay: 0.3s;
    animation-iteration-count: infinite;
}
@keyframes animate {
    from{
        transform: translateX(-900px);
    }
    to{
        transform: translateX(0);
    }
}
.trainee-sec{
    text-align: center;
}
.trainee p{
    font-size: 15px;
    font-weight: 700;
    color: rgb(89, 3, 89)
}
.dot{
    color: #FFB966;
}

.trainee h2{
    padding-bottom: 30px;
    font-size: 30px;
    font-weight: 700;
    font-family: DM Sans;
}
.footer-section{
    background-color: rgb(89, 3, 89);
    padding-top: 90px;
    margin-top: 60px;
    color: white;
    font-size: 15px;
    font-family: DM Sans;
    font-weight: 500;
    line-height: 40px;   
}
.main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
    padding-bottom: 30px;
    width: 80%;
    margin: auto;
    border-bottom: solid 1px gray;
    
}
.quick{
    display: flex;
    gap: 70px;
    list-style: none;
    padding-bottom: 40px;
}
.quick li{
    list-style: none;
}
.contact a{
    color: white;
    text-decoration: none;
    
}
.contact a:hover{
    text-decoration: underline;
    color: #FFB966;
}
.news input{
    padding: 30px 40px;
    border: none;
}
.fa-paper-plane{
    box-sizing: border-box;
    background-color: #FFB966;
    padding: 30px ;
    margin-top: 40px;
}
.follow{
    display: flex;
    gap: 30px;
    align-items: center;
    padding-top: 20px;
}
.copy{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}
.privacy{
    display: flex;
    gap: 30px;
}
.privacy a{
    color: white;
    text-decoration: none;
}








